<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select__page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.bcit.comp3717.a00936830.wordpuzzle.Select_Page"
    android:background="@drawable/gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <Button
            android:text="Streets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/street"
            android:layout_marginTop="0dp" />

        <Button
            android:text="Public Art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/art"
            android:layout_marginTop="50dp"/>

        <Button
            android:text="Park"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/park"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
</RelativeLayout>
